++Solution 'Teleasis-website' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Teleasis-website.sln
++Teleasis-website
i:{00000000-0000-0000-0000-000000000000}:Teleasis-website
++Connected Services 
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:>341
++Dependencies
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:>340
++Properties
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\properties\
++launchSettings.json
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\properties\launchsettings.json
++wwwroot
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\
++css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\css\
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\css\site.css
++js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\js\
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\js\site.js
++lib
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\
++favicon.ico
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\favicon.ico
++Controllers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\controllers\
++AutentificareController.cs
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\controllers\autentificarecontroller.cs
++Models
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\models\
++ErrorViewModel.cs
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\models\errorviewmodel.cs
++Views
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\
++Autentificare
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\autentificare\
++Autentificare.cshtml
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\autentificare\autentificare.cshtml
++Shared
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\shared\
++_Layout.cshtml
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\shared\error.cshtml
++_ViewImports.cshtml
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\_viewstart.cshtml
++appsettings.json
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\appsettings.json
++Program.cs
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\program.cs
++No service dependencies discovered
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:>342
++Analyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:analyzers
++Frameworks
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:frameworks
++bootstrap
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\
++jquery
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery\
++jquery-validation
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\microsoft.netcore.app
++dist
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery\dist\
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery\license.txt
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++images
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\images\
++Group of doctors standing at hospital building-ai.png
++autentificare.png
++autentificare.svg
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\images\autentificare.svg
++logo.png
++logo.svg
i:{2e0efa1c-d2af-479c-b8b1-1112894f8668}:c:\users\asus\source\repos\website-masteran1sem2\teleasis-website\wwwroot\images\logo.svg
